// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D52605E9283B2B4E00852C79 /* LoadingStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = D52605E8283B2B4E00852C79 /* LoadingStrings.swift */; };
		D58F3D1F283954630029D0CD /* ComicDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D1E283954630029D0CD /* ComicDetailView.swift */; };
		D58F3D21283954730029D0CD /* ComicCollectionListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D20283954730029D0CD /* ComicCollectionListView.swift */; };
		D58F3D2928395EA40029D0CD /* ComicDataWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D2828395EA40029D0CD /* ComicDataWrapper.swift */; };
		D58F3D2C28395EDA0029D0CD /* ComicDataContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D2B28395EDA0029D0CD /* ComicDataContainer.swift */; };
		D58F3D2E28395EFD0029D0CD /* Comic.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D2D28395EFD0029D0CD /* Comic.swift */; };
		D58F3D32283967850029D0CD /* TextObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D31283967850029D0CD /* TextObject.swift */; };
		D58F3D34283967CE0029D0CD /* ExternalURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D33283967CE0029D0CD /* ExternalURL.swift */; };
		D58F3D36283968160029D0CD /* SeriesSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D35283968160029D0CD /* SeriesSummary.swift */; };
		D58F3D38283968590029D0CD /* ComicSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D37283968590029D0CD /* ComicSummary.swift */; };
		D58F3D3A2839689A0029D0CD /* ComicDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D392839689A0029D0CD /* ComicDate.swift */; };
		D58F3D3C283968DC0029D0CD /* ComicPrice.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D3B283968DC0029D0CD /* ComicPrice.swift */; };
		D58F3D3E283969410029D0CD /* ExternalImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D3D283969410029D0CD /* ExternalImage.swift */; };
		D58F3D4028396B620029D0CD /* CreatorList.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D3F28396B620029D0CD /* CreatorList.swift */; };
		D58F3D4228396C0B0029D0CD /* CreatorSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D4128396C0B0029D0CD /* CreatorSummary.swift */; };
		D58F3D4428396C8E0029D0CD /* CharacterList.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D4328396C8E0029D0CD /* CharacterList.swift */; };
		D58F3D4628396D660029D0CD /* CharacterSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D4528396D660029D0CD /* CharacterSummary.swift */; };
		D58F3D4828396E0D0029D0CD /* StoryList.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D4728396E0D0029D0CD /* StoryList.swift */; };
		D58F3D4A28396FC20029D0CD /* StorySummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D4928396FC20029D0CD /* StorySummary.swift */; };
		D58F3D4C28396FF40029D0CD /* EventList.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D4B28396FF40029D0CD /* EventList.swift */; };
		D58F3D4E283970340029D0CD /* EventSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D4D283970340029D0CD /* EventSummary.swift */; };
		D58F3D512839717A0029D0CD /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D502839717A0029D0CD /* NetworkManager.swift */; };
		D58F3D5B28398DF10029D0CD /* Thumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D5A28398DF10029D0CD /* Thumbnail.swift */; };
		D58F3D61283AA5AA0029D0CD /* ComicCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D58F3D60283AA5AA0029D0CD /* ComicCollectionViewCell.swift */; };
		D5B98DFD283C5191000F2532 /* ComicCollectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B98DFC283C5191000F2532 /* ComicCollectionViewModel.swift */; };
		D5B98E03283C9109000F2532 /* URLSessionMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B98DFE283C5476000F2532 /* URLSessionMock.swift */; };
		D5CC1E3C2839477B00785D9E /* project616App.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CC1E3B2839477B00785D9E /* project616App.swift */; };
		D5CC1E3E2839477B00785D9E /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CC1E3D2839477B00785D9E /* ContentView.swift */; };
		D5CC1E402839477D00785D9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5CC1E3F2839477D00785D9E /* Assets.xcassets */; };
		D5CC1E432839477D00785D9E /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D5CC1E422839477D00785D9E /* Preview Assets.xcassets */; };
		D5CC1E4D2839477D00785D9E /* project616Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CC1E4C2839477D00785D9E /* project616Tests.swift */; };
		D5CC1E572839477D00785D9E /* project616UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CC1E562839477D00785D9E /* project616UITests.swift */; };
		D5CC1E592839477D00785D9E /* project616UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CC1E582839477D00785D9E /* project616UITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5CC1E492839477D00785D9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5CC1E302839477B00785D9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5CC1E372839477B00785D9E;
			remoteInfo = project616;
		};
		D5CC1E532839477D00785D9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D5CC1E302839477B00785D9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D5CC1E372839477B00785D9E;
			remoteInfo = project616;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D52605E8283B2B4E00852C79 /* LoadingStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingStrings.swift; sourceTree = "<group>"; };
		D58F3D1E283954630029D0CD /* ComicDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicDetailView.swift; sourceTree = "<group>"; };
		D58F3D20283954730029D0CD /* ComicCollectionListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicCollectionListView.swift; sourceTree = "<group>"; };
		D58F3D2828395EA40029D0CD /* ComicDataWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicDataWrapper.swift; sourceTree = "<group>"; };
		D58F3D2B28395EDA0029D0CD /* ComicDataContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicDataContainer.swift; sourceTree = "<group>"; };
		D58F3D2D28395EFD0029D0CD /* Comic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comic.swift; sourceTree = "<group>"; };
		D58F3D31283967850029D0CD /* TextObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextObject.swift; sourceTree = "<group>"; };
		D58F3D33283967CE0029D0CD /* ExternalURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExternalURL.swift; sourceTree = "<group>"; };
		D58F3D35283968160029D0CD /* SeriesSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeriesSummary.swift; sourceTree = "<group>"; };
		D58F3D37283968590029D0CD /* ComicSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicSummary.swift; sourceTree = "<group>"; };
		D58F3D392839689A0029D0CD /* ComicDate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicDate.swift; sourceTree = "<group>"; };
		D58F3D3B283968DC0029D0CD /* ComicPrice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicPrice.swift; sourceTree = "<group>"; };
		D58F3D3D283969410029D0CD /* ExternalImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExternalImage.swift; sourceTree = "<group>"; };
		D58F3D3F28396B620029D0CD /* CreatorList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatorList.swift; sourceTree = "<group>"; };
		D58F3D4128396C0B0029D0CD /* CreatorSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatorSummary.swift; sourceTree = "<group>"; };
		D58F3D4328396C8E0029D0CD /* CharacterList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterList.swift; sourceTree = "<group>"; };
		D58F3D4528396D660029D0CD /* CharacterSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterSummary.swift; sourceTree = "<group>"; };
		D58F3D4728396E0D0029D0CD /* StoryList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryList.swift; sourceTree = "<group>"; };
		D58F3D4928396FC20029D0CD /* StorySummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorySummary.swift; sourceTree = "<group>"; };
		D58F3D4B28396FF40029D0CD /* EventList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventList.swift; sourceTree = "<group>"; };
		D58F3D4D283970340029D0CD /* EventSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventSummary.swift; sourceTree = "<group>"; };
		D58F3D502839717A0029D0CD /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		D58F3D5A28398DF10029D0CD /* Thumbnail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Thumbnail.swift; sourceTree = "<group>"; };
		D58F3D60283AA5AA0029D0CD /* ComicCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicCollectionViewCell.swift; sourceTree = "<group>"; };
		D58F3D62283AEF810029D0CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		D5B98DFC283C5191000F2532 /* ComicCollectionViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComicCollectionViewModel.swift; sourceTree = "<group>"; };
		D5B98DFE283C5476000F2532 /* URLSessionMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionMock.swift; sourceTree = "<group>"; };
		D5B98E04283C91DF000F2532 /* Keys.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Keys.xcconfig; sourceTree = "<group>"; };
		D5B98E09283C9F16000F2532 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D5CC1E382839477B00785D9E /* project616.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = project616.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D5CC1E3B2839477B00785D9E /* project616App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = project616App.swift; sourceTree = "<group>"; };
		D5CC1E3D2839477B00785D9E /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D5CC1E3F2839477D00785D9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D5CC1E422839477D00785D9E /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D5CC1E482839477D00785D9E /* project616Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = project616Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5CC1E4C2839477D00785D9E /* project616Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = project616Tests.swift; sourceTree = "<group>"; };
		D5CC1E522839477D00785D9E /* project616UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = project616UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D5CC1E562839477D00785D9E /* project616UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = project616UITests.swift; sourceTree = "<group>"; };
		D5CC1E582839477D00785D9E /* project616UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = project616UITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5CC1E352839477B00785D9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5CC1E452839477D00785D9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5CC1E4F2839477D00785D9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D58F3D24283959900029D0CD /* View Models */ = {
			isa = PBXGroup;
			children = (
				D5B98DFC283C5191000F2532 /* ComicCollectionViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		D58F3D2728395CE40029D0CD /* Views */ = {
			isa = PBXGroup;
			children = (
				D58F3D1E283954630029D0CD /* ComicDetailView.swift */,
				D58F3D20283954730029D0CD /* ComicCollectionListView.swift */,
				D58F3D60283AA5AA0029D0CD /* ComicCollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D58F3D2A28395EBD0029D0CD /* Models */ = {
			isa = PBXGroup;
			children = (
				D58F3D2828395EA40029D0CD /* ComicDataWrapper.swift */,
				D58F3D2B28395EDA0029D0CD /* ComicDataContainer.swift */,
				D58F3D2D28395EFD0029D0CD /* Comic.swift */,
				D58F3D31283967850029D0CD /* TextObject.swift */,
				D58F3D33283967CE0029D0CD /* ExternalURL.swift */,
				D58F3D35283968160029D0CD /* SeriesSummary.swift */,
				D58F3D37283968590029D0CD /* ComicSummary.swift */,
				D58F3D392839689A0029D0CD /* ComicDate.swift */,
				D58F3D3B283968DC0029D0CD /* ComicPrice.swift */,
				D58F3D3D283969410029D0CD /* ExternalImage.swift */,
				D58F3D3F28396B620029D0CD /* CreatorList.swift */,
				D58F3D4128396C0B0029D0CD /* CreatorSummary.swift */,
				D58F3D4328396C8E0029D0CD /* CharacterList.swift */,
				D58F3D4528396D660029D0CD /* CharacterSummary.swift */,
				D58F3D4728396E0D0029D0CD /* StoryList.swift */,
				D58F3D4928396FC20029D0CD /* StorySummary.swift */,
				D58F3D4B28396FF40029D0CD /* EventList.swift */,
				D58F3D4D283970340029D0CD /* EventSummary.swift */,
				D58F3D5A28398DF10029D0CD /* Thumbnail.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D58F3D4F283971690029D0CD /* Resources */ = {
			isa = PBXGroup;
			children = (
				D58F3D502839717A0029D0CD /* NetworkManager.swift */,
				D52605E8283B2B4E00852C79 /* LoadingStrings.swift */,
				D5B98E04283C91DF000F2532 /* Keys.xcconfig */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D5CC1E2F2839477B00785D9E = {
			isa = PBXGroup;
			children = (
				D5B98E09283C9F16000F2532 /* README.md */,
				D5CC1E3A2839477B00785D9E /* project616 */,
				D5CC1E4B2839477D00785D9E /* project616Tests */,
				D5CC1E552839477D00785D9E /* project616UITests */,
				D5CC1E392839477B00785D9E /* Products */,
			);
			sourceTree = "<group>";
		};
		D5CC1E392839477B00785D9E /* Products */ = {
			isa = PBXGroup;
			children = (
				D5CC1E382839477B00785D9E /* project616.app */,
				D5CC1E482839477D00785D9E /* project616Tests.xctest */,
				D5CC1E522839477D00785D9E /* project616UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5CC1E3A2839477B00785D9E /* project616 */ = {
			isa = PBXGroup;
			children = (
				D58F3D62283AEF810029D0CD /* Info.plist */,
				D58F3D4F283971690029D0CD /* Resources */,
				D5CC1E3B2839477B00785D9E /* project616App.swift */,
				D5CC1E3D2839477B00785D9E /* ContentView.swift */,
				D58F3D2A28395EBD0029D0CD /* Models */,
				D5CC1E3F2839477D00785D9E /* Assets.xcassets */,
				D5CC1E412839477D00785D9E /* Preview Content */,
				D58F3D2728395CE40029D0CD /* Views */,
				D58F3D24283959900029D0CD /* View Models */,
			);
			path = project616;
			sourceTree = "<group>";
		};
		D5CC1E412839477D00785D9E /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D5CC1E422839477D00785D9E /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D5CC1E4B2839477D00785D9E /* project616Tests */ = {
			isa = PBXGroup;
			children = (
				D5B98DFE283C5476000F2532 /* URLSessionMock.swift */,
				D5CC1E4C2839477D00785D9E /* project616Tests.swift */,
			);
			path = project616Tests;
			sourceTree = "<group>";
		};
		D5CC1E552839477D00785D9E /* project616UITests */ = {
			isa = PBXGroup;
			children = (
				D5CC1E562839477D00785D9E /* project616UITests.swift */,
				D5CC1E582839477D00785D9E /* project616UITestsLaunchTests.swift */,
			);
			path = project616UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5CC1E372839477B00785D9E /* project616 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5CC1E5C2839477D00785D9E /* Build configuration list for PBXNativeTarget "project616" */;
			buildPhases = (
				D5CC1E342839477B00785D9E /* Sources */,
				D5CC1E352839477B00785D9E /* Frameworks */,
				D5CC1E362839477B00785D9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = project616;
			productName = project616;
			productReference = D5CC1E382839477B00785D9E /* project616.app */;
			productType = "com.apple.product-type.application";
		};
		D5CC1E472839477D00785D9E /* project616Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5CC1E5F2839477D00785D9E /* Build configuration list for PBXNativeTarget "project616Tests" */;
			buildPhases = (
				D5CC1E442839477D00785D9E /* Sources */,
				D5CC1E452839477D00785D9E /* Frameworks */,
				D5CC1E462839477D00785D9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5CC1E4A2839477D00785D9E /* PBXTargetDependency */,
			);
			name = project616Tests;
			productName = project616Tests;
			productReference = D5CC1E482839477D00785D9E /* project616Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D5CC1E512839477D00785D9E /* project616UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5CC1E622839477D00785D9E /* Build configuration list for PBXNativeTarget "project616UITests" */;
			buildPhases = (
				D5CC1E4E2839477D00785D9E /* Sources */,
				D5CC1E4F2839477D00785D9E /* Frameworks */,
				D5CC1E502839477D00785D9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D5CC1E542839477D00785D9E /* PBXTargetDependency */,
			);
			name = project616UITests;
			productName = project616UITests;
			productReference = D5CC1E522839477D00785D9E /* project616UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5CC1E302839477B00785D9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					D5CC1E372839477B00785D9E = {
						CreatedOnToolsVersion = 14.0;
					};
					D5CC1E472839477D00785D9E = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = D5CC1E372839477B00785D9E;
					};
					D5CC1E512839477D00785D9E = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = D5CC1E372839477B00785D9E;
					};
				};
			};
			buildConfigurationList = D5CC1E332839477B00785D9E /* Build configuration list for PBXProject "project616" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D5CC1E2F2839477B00785D9E;
			productRefGroup = D5CC1E392839477B00785D9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5CC1E372839477B00785D9E /* project616 */,
				D5CC1E472839477D00785D9E /* project616Tests */,
				D5CC1E512839477D00785D9E /* project616UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D5CC1E362839477B00785D9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5CC1E432839477D00785D9E /* Preview Assets.xcassets in Resources */,
				D5CC1E402839477D00785D9E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5CC1E462839477D00785D9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5CC1E502839477D00785D9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D5CC1E342839477B00785D9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D58F3D4C28396FF40029D0CD /* EventList.swift in Sources */,
				D58F3D4E283970340029D0CD /* EventSummary.swift in Sources */,
				D5CC1E3E2839477B00785D9E /* ContentView.swift in Sources */,
				D58F3D1F283954630029D0CD /* ComicDetailView.swift in Sources */,
				D58F3D38283968590029D0CD /* ComicSummary.swift in Sources */,
				D5CC1E3C2839477B00785D9E /* project616App.swift in Sources */,
				D58F3D4A28396FC20029D0CD /* StorySummary.swift in Sources */,
				D5B98E03283C9109000F2532 /* URLSessionMock.swift in Sources */,
				D58F3D21283954730029D0CD /* ComicCollectionListView.swift in Sources */,
				D58F3D4428396C8E0029D0CD /* CharacterList.swift in Sources */,
				D58F3D34283967CE0029D0CD /* ExternalURL.swift in Sources */,
				D58F3D36283968160029D0CD /* SeriesSummary.swift in Sources */,
				D58F3D61283AA5AA0029D0CD /* ComicCollectionViewCell.swift in Sources */,
				D58F3D3C283968DC0029D0CD /* ComicPrice.swift in Sources */,
				D58F3D4828396E0D0029D0CD /* StoryList.swift in Sources */,
				D58F3D2C28395EDA0029D0CD /* ComicDataContainer.swift in Sources */,
				D58F3D512839717A0029D0CD /* NetworkManager.swift in Sources */,
				D58F3D4628396D660029D0CD /* CharacterSummary.swift in Sources */,
				D58F3D5B28398DF10029D0CD /* Thumbnail.swift in Sources */,
				D58F3D3A2839689A0029D0CD /* ComicDate.swift in Sources */,
				D58F3D4228396C0B0029D0CD /* CreatorSummary.swift in Sources */,
				D5B98DFD283C5191000F2532 /* ComicCollectionViewModel.swift in Sources */,
				D52605E9283B2B4E00852C79 /* LoadingStrings.swift in Sources */,
				D58F3D32283967850029D0CD /* TextObject.swift in Sources */,
				D58F3D3E283969410029D0CD /* ExternalImage.swift in Sources */,
				D58F3D2E28395EFD0029D0CD /* Comic.swift in Sources */,
				D58F3D4028396B620029D0CD /* CreatorList.swift in Sources */,
				D58F3D2928395EA40029D0CD /* ComicDataWrapper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5CC1E442839477D00785D9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5CC1E4D2839477D00785D9E /* project616Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D5CC1E4E2839477D00785D9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5CC1E592839477D00785D9E /* project616UITestsLaunchTests.swift in Sources */,
				D5CC1E572839477D00785D9E /* project616UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D5CC1E4A2839477D00785D9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5CC1E372839477B00785D9E /* project616 */;
			targetProxy = D5CC1E492839477D00785D9E /* PBXContainerItemProxy */;
		};
		D5CC1E542839477D00785D9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D5CC1E372839477B00785D9E /* project616 */;
			targetProxy = D5CC1E532839477D00785D9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D5CC1E5A2839477D00785D9E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5B98E04283C91DF000F2532 /* Keys.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D5CC1E5B2839477D00785D9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D5CC1E5D2839477D00785D9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"project616/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = project616/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marvel.comics.project616;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D5CC1E5E2839477D00785D9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"project616/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = project616/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marvel.comics.project616;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D5CC1E602839477D00785D9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marvel.comics.project616Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/project616.app/project616";
			};
			name = Debug;
		};
		D5CC1E612839477D00785D9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marvel.comics.project616Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/project616.app/project616";
			};
			name = Release;
		};
		D5CC1E632839477D00785D9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marvel.comics.project616UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = project616;
			};
			name = Debug;
		};
		D5CC1E642839477D00785D9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.marvel.comics.project616UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = project616;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5CC1E332839477B00785D9E /* Build configuration list for PBXProject "project616" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5CC1E5A2839477D00785D9E /* Debug */,
				D5CC1E5B2839477D00785D9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5CC1E5C2839477D00785D9E /* Build configuration list for PBXNativeTarget "project616" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5CC1E5D2839477D00785D9E /* Debug */,
				D5CC1E5E2839477D00785D9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5CC1E5F2839477D00785D9E /* Build configuration list for PBXNativeTarget "project616Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5CC1E602839477D00785D9E /* Debug */,
				D5CC1E612839477D00785D9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5CC1E622839477D00785D9E /* Build configuration list for PBXNativeTarget "project616UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5CC1E632839477D00785D9E /* Debug */,
				D5CC1E642839477D00785D9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5CC1E302839477B00785D9E /* Project object */;
}
